SMTP_HOST = 'elaloeyfoundry.com'
SMTP_PORT = '465'
SMTP_USERNAME = 'info@elaloeyfoundry.com'
SMTP_PASSWORD = 'I6hfVT+u]i$['

DB_HOST = 'elaloeyfoundry.com'
DB_USERNAME = 'rkbozfea_user'
DB_PASSWORD = '4ROo]$tGI.+2'
DB_NAME = 'rkbozfea_db'
